.app-heading {
  font-size: 2rem;
  line-height: 1.1;
  font-weight: 400;
  margin-bottom: 12px;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: inherit;
  gap: 12px;
}

section {
  height: inherit;
  padding: 8px;
  background-color: rgb(46 47 49);
  overflow: hidden;
}

.card {
  width: 100%;
  height: 150px;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 2px 0px;
  margin-bottom: 12px;
}

.card-title {
  font-weight: 400;
  font-size: 1.1rem;
  color: black;
}

.column-title {
  font-weight: 400;
  font-size: 1.1rem;
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 8px;
}

.bg-success {  
  background-color: #6fb86f;
}

.bg-in-progress {
  background-color: #6c5151;
}

.bg-ready {
  background-color: #aa51e2;
}

.bg-in-qa {
  background-color: #a6a637;
}